---
- name: Include timezone configuration tasks
  include_tasks: timezone.yml
  tags: [common, timezone]

- name: Include package management tasks
  include_tasks: packages.yml
  tags: [common, packages]

- name: Include user configuration tasks
  include_tasks: users.yml
  tags: [common, users]

- name: Include SSH configuration tasks
  include_tasks: ssh.yml
  tags: [common, ssh]

- name: Include NTP configuration tasks
  include_tasks: ntp.yml
  tags: [common, ntp]

- name: Include firewall configuration tasks
  include_tasks: firewall.yml
  tags: [common, firewall]

- name: Include system optimization tasks
  include_tasks: optimization.yml
  tags: [common, optimization]

- name: Include locale configuration tasks
  include_tasks: locale.yml
  tags: [common, locale]
