---
- name: Update apt cache
  apt:
    update_cache: true
    cache_valid_time: 3600
  when: common_update_cache
  tags: packages

- name: Upgrade all packages
  apt:
    upgrade: dist
  when: common_upgrade_packages
  tags: packages

- name: Install essential packages
  apt:
    name: "{{ common_essential_packages }}"
    state: present
  tags: packages

- name: Remove unnecessary packages
  apt:
    autoremove: true
    autoclean: true
  tags: packages