---
- name: Create k3s server configuration
  template:
    src: server.yaml.j2
    dest: "{{ k3s_server_config_file }}"
    mode: '0600'
    owner: root
    group: root
  notify: restart k3s
  tags: configure

- name: Create k3s systemd service override directory
  file:
    path: /etc/systemd/system/k3s.service.d
    state: directory
    mode: '0755'
  tags: configure

- name: Create k3s systemd service override
  template:
    src: k3s-service-override.conf.j2
    dest: /etc/systemd/system/k3s.service.d/override.conf
    mode: '0644'
  notify:
    - reload systemd
    - restart k3s
  tags: configure
