---
- name: Create k3s agent configuration
  template:
    src: agent.yaml.j2
    dest: "{{ k3s_agent_config_file }}"
    mode: '0600'
    owner: root
    group: root
  notify: restart k3s-agent
  tags: configure

- name: Create k3s-agent systemd service override directory
  file:
    path: /etc/systemd/system/k3s-agent.service.d
    state: directory
    mode: '0755'
  tags: configure

- name: Create k3s-agent systemd service override
  template:
    src: k3s-agent-service-override.conf.j2
    dest: /etc/systemd/system/k3s-agent.service.d/override.conf
    mode: '0644'
  notify:
    - reload systemd
    - restart k3s-agent
  tags: configure